EXIT: 1

Running 29 tests using 5 workers

[1A[2K[1/29] [chromium] › tests/e2e/acceptance.spec.ts:22:3 › US-09.6: 昼夜自动主题 › 主题 class 为 light 或 dark
[1A[2K[2/29] [chromium] › tests/e2e/about.spec.ts:4:3 › 关于页面 › 页面结构完整
[1A[2K[3/29] [chromium] › tests/e2e/about.spec.ts:11:3 › 关于页面 › 技能标签展示
[1A[2K[4/29] [chromium] › tests/e2e/about.spec.ts:21:3 › 关于页面 › 工作经历展示
[1A[2K[5/29] [chromium] › tests/e2e/acceptance.spec.ts:13:3 › US-09.6: 昼夜自动主题 › html 标签有 class 属性或暗色 class
[1A[2K[6/29] [chromium] › tests/e2e/acceptance.spec.ts:32:3 › US-09.7: 手动切换主题后不再受自动检测影响 › 手动切换后主题 class 变化
[1A[2K[7/29] [chromium] › tests/e2e/acceptance.spec.ts:54:3 › US-09.8: API 路由不变 › 关键前端路由可访问
[1A[2K[8/29] [chromium] › tests/e2e/acceptance.spec.ts:63:3 › US-09.8: API 路由不变 › 首页包含关键元素
[1A[2K[9/29] [chromium] › tests/e2e/acceptance.spec.ts:71:3 › US-09.3: 航空地图（需后端 API） › 航空地图演示页可访问
[1A[2K[10/29] [chromium] › tests/e2e/acceptance.spec.ts:77:3 › US-09.3: 航空地图（需后端 API） › 航空地图页面包含地图容器
[1A[2K[11/29] [chromium] › tests/e2e/chat.spec.ts:4:3 › AI 聊天助手 › 聊天按钮存在
[1A[2K[12/29] [chromium] › tests/e2e/chat.spec.ts:10:3 › AI 聊天助手 › 点击聊天按钮打开面板
[1A[2K[13/29] [chromium] › tests/e2e/chat.spec.ts:19:3 › AI 聊天助手 › 聊天面板有关闭按钮
[1A[2K[14/29] [chromium] › tests/e2e/language.spec.ts:4:3 › 语言切换 › 语言切换按钮存在
[1A[2K[15/29] [chromium] › tests/e2e/language.spec.ts:10:3 › 语言切换 › 点击切换语言
[1A[2K[16/29] [chromium] › tests/e2e/navigation.spec.ts:4:3 › 导航栏 › 首页加载成功
[1A[2K[17/29] [chromium] › tests/e2e/navigation.spec.ts:10:3 › 导航栏 › 导航到项目列表页
[1A[2K[18/29] [chromium] › tests/e2e/navigation.spec.ts:17:3 › 导航栏 › 导航到关于页
[1A[2K[19/29] [chromium] › tests/e2e/navigation.spec.ts:24:3 › 导航栏 › 导航到工具页
[1A[2K[20/29] [chromium] › tests/e2e/navigation.spec.ts:31:3 › 导航栏 › 点击 Logo 返回首页
[1A[2K[21/29] [chromium] › tests/e2e/projects.spec.ts:4:3 › 项目列表页 › 页面加载显示项目卡片
[1A[2K[22/29] [chromium] › tests/e2e/projects.spec.ts:12:3 › 项目列表页 › 项目卡片包含标题和技术标签
[1A[2K[23/29] [chromium] › tests/e2e/projects.spec.ts:19:3 › 项目列表页 › 点击 Ipos 项目打开详情
[1A[2K[24/29] [chromium] › tests/e2e/projects.spec.ts:38:3 › 项目列表页 › 演示链接可点击
[1A[2K[25/29] [chromium] › tests/e2e/theme.spec.ts:4:3 › 主题切换 › 默认加载有主题 class
[1A[2K[26/29] [chromium] › tests/e2e/theme.spec.ts:13:3 › 主题切换 › 点击主题按钮切换
[1A[2K[27/29] [chromium] › tests/e2e/tools.spec.ts:4:3 › 工具页面 › 工具入口页面加载
[1A[2K[28/29] [chromium] › tests/e2e/tools.spec.ts:9:3 › 工具页面 › 文件转换器工具链接存在
[1A[2K[29/29] [chromium] › tests/e2e/tools.spec.ts:15:3 › 工具页面 › 导航到文件转换器
[1A[2K  1) [chromium] › tests/e2e/tools.spec.ts:15:3 › 工具页面 › 导航到文件转换器 ───────────────────────────────────

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected: [32m"http://localhost:3000/[7mdemo/file-converter[27m"[39m
    Received: [31m"http://localhost:3000/[7mtools[27m"[39m
    Timeout:  5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    14 × unexpected value "http://localhost:3000/tools"[22m


      16 |     await page.goto('/tools')
      17 |     await page.click('a[href="/demo/file-converter"]')
    > 18 |     await expect(page).toHaveURL('/demo/file-converter')
         |                        ^
      19 |   })
      20 | })
      21 |
        at /Users/zedzhang/Desktop/Zyf/ian-personal-portfolio/apps/frontend/tests/e2e/tools.spec.ts:18:24

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/tools-工具页面-导航到文件转换器-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/tools-工具页面-导航到文件转换器-chromium/error-context.md


[1A[2K  2) [chromium] › tests/e2e/theme.spec.ts:13:3 › 主题切换 › 点击主题按钮切换 ───────────────────────────────────

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('button').filter({ has: locator('svg') }).nth(1)[22m
    [2m    - locator resolved to <button class="md:hidden p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700">…</button>[22m
    [2m  - attempting click action[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m    53 × waiting for element to be visible, enabled and stable[22m
    [2m       - element is not visible[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m


      18 |     // 找到主题切换按钮（太阳/月亮图标的按钮）
      19 |     const themeBtn = page.locator('button').filter({ has: page.locator('svg') }).nth(1)
    > 20 |     await themeBtn.click()
         |                    ^
      21 |
      22 |     // 等待一下，然后检查 class 变化
      23 |     await page.waitForTimeout(500)
        at /Users/zedzhang/Desktop/Zyf/ian-personal-portfolio/apps/frontend/tests/e2e/theme.spec.ts:20:20

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/theme-主题切换-点击主题按钮切换-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/theme-主题切换-点击主题按钮切换-chromium/error-context.md


[1A[2K  2 failed
    [chromium] › tests/e2e/theme.spec.ts:13:3 › 主题切换 › 点击主题按钮切换 ────────────────────────────────────
    [chromium] › tests/e2e/tools.spec.ts:15:3 › 工具页面 › 导航到文件转换器 ────────────────────────────────────
  27 passed (40.6s)
